# EcommerceWEB

Ecommerce/JtProject/: pom.xml
Ecommerce/JtProject/src/main/java/com/jtspringproject/JtSpringProject/controller/: AdminController.java  UserController.java
Ecommerce/JtProject/src/main/webapp/views/: categories.jsp  displayCustomers.jsp  products.jsp  productsAdd.jsp  uproduct.jsp
